<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
    justify-content: center;
    align-items: center;
         }
        .card {
            border: 1px solid #ddd;
            padding: 10px 20px;
            margin: 10px;
            width: 400px;
            background-color: #f9f9f9;
            box-shadow: 2px 4px 13px rgba(0,0,0,0.2);
        }
        .card-text {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .tag {
            background: rgba(0,0,0,0.85);
            padding: 8px;
            color: white;
            border-radius: 8px;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div>
        <a href="/input">Back</a>
    </div>
    <div class="card">
        <div class="card-text">
            <h3>Problem: </h3>
            <a href="https://codeforces.com/contest/{{i.PID}}/problem/{{i.Index}}" target="_blank">A Nice Problem For You!!</a>
        </div>

        <div class="card-text" style="align-items: start;">

            <div style="display: flex; align-items: center; gap: 4px; flex-wrap: wrap">

                {% for tag in Tags%}
                    <p class="tag">{{tag}}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>